<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>H.e.u.r.o.n.i.X blog</title>
</head>
<body class="body">
	<header class="header">
		<nav>
			
		</nav>		
	</header>
	<content>
		<div>
			
		</div>
	</content>
	<footer>
		
	</footer>
	<style type="text/css"></style>
	<script type="text/javascript"></script>
</body>
</html>